<html>
    <head>
        {% load static %}
        <title>Job Portal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="{% static 'images\icon.png' %}"/>

        <!-- Bootstrap4 CDN start -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <link rel="stylesheet" href="{% static 'vendor\font-awesome-4.7.0\fonts\FontAwesome.otf' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.css">
        <!-- Bootstrap4 CDN end -->

        <!-- Data Table CDN start -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
        
        
        <link rel="stylesheet" type="text/css" href="{% static 'css\main.css' %}"> 
        <style>
            @media only screen and (min-width: 280px) {
                .upper-nav{
                    height: fit-content;
                }
                .upper-nav-logo{
                    width:120px;
                    height: 65px;
                }
                .title{
                    font-size: 24px;
                    margin-top: 1%;
                    padding-left: 2%;
                }
                .social{
                    background-color: white;
                    font-size: 22px;
                    margin-top: 4px;
                    padding: 2px;
                }

                .portal{
                    font-size: 25px;
                    font-weight: 900;
                    padding: 2px;
                    margin-left: 20px;
                }
                .nav-link{
                    color: white !important;
                    margin-right: 1px;
                    font-size: 18px;
                }
            }
            @media only screen and (min-width: 768px) {
                .upper-nav{
                    height: fit-content;
                }
                .upper-nav-logo{
                    width:130px;
                    height:60px;
                    margin-bottom: 2px;
                }
                .title{
                    font-size: 28px;
                    margin-top: 3%;
                    padding-left: 2%;
                }
                .social{
                    background-color: white;
                    font-size: 23px;
                    padding: 3px;
                }

                .portal{
                    font-size: 24px;
                    font-weight: 600;

                }
                .nav-link{
                    color: white !important;
                    font-size: 18px;
                    padding: 3px !important;
                    margin-right: 8px;
                }
            }
            @media only screen and (min-width: 900px) {
                .upper-nav{
                    height: fit-content;
                }
                .upper-nav-logo{
                    width:140px;
                    height: 70px;
                    margin-bottom: 5px;
                }
                .title{
                    font-size: 32px;
                    margin-top: 4%;
                    padding-left: 4%;
                }
                .social{
                    background-color: white;
                    font-size: 23px;
                    padding: 4px;
                }
                .portal{
                    font-size: 25px;
                    font-weight: 600;
                    margin-left: 1%;
                }
                .nav-link{
                    color: white !important;
                    font-size: 18px;
                    margin-right: 8px;
                    padding: 3px !important;
                }
            }
            @media only screen and (min-width: 1080px) {
                .upper-nav{
                    height: fit-content;
                }
                .upper-nav-logo{
                    width:180px;
                    height:100px;
                    margin-bottom: 5px;
                    margin-left: 5%;
                }
                .title{
                    font-size: 38px;
                    margin-top: 3%;
                    padding-left: 5%;
                }
                .social{
                    background-color: white;
                    font-size: 25px;
                    padding: 5px;
                }
                .portal{
                    font-size: 32px;
                    margin-left: 6%;
                    font-weight: 900;
                    padding: 2px;
                }
                .nav-link{
                    color: white !important;
                    font-size: 20px;
                    margin-right: 10px;
                    padding: 8px !important;
                }
                
            }
            .nav-link:hover{
                color: rgba(16, 77, 189) !important;
                background-color: white !important;
                font-weight: bold;
                border-radius: 10px;
            }
        </style>
    </head>
        
    <body>
        <div class="container-fluid text-center upper-nav" style="background-color: rgba(6, 84, 173, 0.1);">
            <div class="row ">
                <div class="col-md-2 mt-3" >
                    <img src="{% static 'images\portal.png' %}" alt="" class="upper-nav-logo" >
                    <br>
                </div>
        
                <div class="col-md-6 title" style="margin-left: 3%;">
                    <span class="font-weight-bold">
                        <span style="color: darkslateblue">Online Job |</span> 
                        <span style="color: rgba(16, 77, 189)">Portal System</span>
                    </span>
                </div>
        
                <div class="col-md-3 mt-lg-4 mt-md-2 mt-sm-1" style=" margin-left: 3%;">
                    <span class="social">
                        <span><a href="https://twitter.com/UDITVARSHNEY786" target="blank"><i class="fab fa-twitter-square"  style="color:#00ACEE;"></i></a></span>
                        <span><a href="https://www.fb.com" target="blank"><i class="fab fa-facebook-square"  style="color:blue;"></i></a></span>
                        <span><a href="https://www.linkedin.com/in/uditvarshney/" target="blank"><i class="fab fa-linkedin" style="color:#0E76A8;" ></i></a></span>
                        <span><a href="https://www.linkedin.com/in/uditvarshney/" target="blank"><i class="fab fa-github-square"  style="color:rgb(101, 101, 105);"></i></a></span>
                        <span><a href="https://web.telegram.org/" target="blank"><i class="fab fa-telegram" style="color:#4078c0;"></i></a></span>
                        <span><a href="https://mail.google.com/" target="blank"><i class="fa fa-envelope-square"></i></a></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="text-center">
            <nav class="navbar navbar-expand-md navbar-dark " style="background-color: rgba(16, 77, 189);">
                <a href="{% url 'home'%}" class="navbar-brand portal" style="font-family: 'Monotype Corsiva';">Job Portal</a>
                
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapsibleNavbar">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="{% url 'student_home' %}" class="nav-link" ><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item ">
                            <a href="{% url 'student_list' %}" class="nav-link"><i class="fa fa-list"></i> Job List</a>
                        </li>
                        <li class="nav-item ">
                            <a href="{% url 'student_change_password' %}" class="nav-link"><i class="fa fa-eraser"></i> Change Password</a>
                        </li>
                        <li class="nav-item ">
                            <a href="{% url 'student_profile' %}" class="nav-link"><i class="fa fa-user-circle"></i> View Profile</a>
                        </li>
                        <li class="nav-item ">
                            <a href="{% url 'student_logout' %}" class="nav-link"><i class="fa fa-sign-out-alt"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </body>
    
    {% block body %}
        
    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js"></script> 
        
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#tables').DataTable( {
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5',
                    'pdfHtml5',
                ]
            } );
        } )
    </script>

</html>